##General information##
#######################
ELSM_VERSION=0.2.1
STATUS=OFFLINE
ECO_VERSION=

##Setup Directories##
#####################
INSTALL_LOC=/opt/ELSM
DIR=$INSTALL_LOC/Server
SELECTED_DIR=
ECO_CONFIGS=$DIR/Configs
LOG_DIR=$INSTALL_LOC/Files/ELSM_LOGS
LOG_FILE="$LOG_DIR/ELSM.log"

##Tools for Server info##
#########################
START="screen -dmS "${SELECTED_DIR}" mono EcoServer.exe -nogui"
STOP="screen -X -S "${SELECTED_DIR}" quit"
WATCH_START="screen -dmS "${SELECTED_DIR}_WATCH" ./watch.sh"
WATCH_STOP="screen -X -S "${SELECTED_DIR}_WATCH" quit"
NETIF=eth1
PORT=$(jq .GameServerPort $DIR/$SELECTED_DIR/Configs/Network.eco)
##Much more will be here after I understand how the server works, plus fun info.##


##Check if server is live and running##
STARTONBOOT=false


